# Variables de entorno para la API de Saldos Contables
PORT=3000

# Configuración del tipo de base de datos
# Opciones: 'memory', 'sql'
DB_TYPE=sql
# Configuración para SQL (cuando DB_TYPE=sql)
SQL_DIALECT=mysql
SQL_URI=jdbc:mysql://angia-pm-test-data-cluster.cluster-c1kqkae066zt.us-east-1.rds.amazonaws.com:3306/FBS_PedroParametros

# En un entorno real, aquí irían las credenciales de base de datos
DB_HOST=angia-pm-test-data-cluster.cluster-c1kqkae066zt.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=5881666b-40a9-4302-9558-e7d66c3fc01e
DB_NAME=FBS_PedroParametros
DB_PORT=3306

# Auth database
AUTH_DB_TYPE=sql
# Configuración para SQL (cuando DB_TYPE=sql)
AUTH_SQL_DIALECT=mysql

AUTH_DB_HOST=127.0.0.1
AUTH_DB_PASSWORD=hallen412120
AUTH_DB_NAME=FBS_AUTH
AUTH_DB_PORT=3306
GEMINI_API_KEY=AIzaSyDjw_g1kQZAofU-DOsdsCjgkf3_06R2UEk

# Variables de entorno para Firebase
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=ais-asistente
FIREBASE_PRIVATE_KEY_ID=7f48ad350cde5462c36b1158afa8a390ea5087c9
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCwEvVSnYM1gLDa\nc/m8AdodkJDel0rJmpUto3sd99g2hcynPfE6b2ujpXgKoie106ZjIaWxFOCZ3gO/\noNDE3CQmSWpkqBTiFRuqDUQWKdQ9vgBGV9nkacPAEDHP34sz77L/U4GUWZnhcNP2\ny2iQaLPaiGXnPM5gAxQH4bjZLYtYsHZXtpOTMCgxZ1sVHjI9heXOcgH8Mu/oKbXG\nyA0ipB0s+s+i21we97LwEgcck77Dz9Zp1brWahyzDU5Jy/zg4xnitZhsImODc05Y\nOyGIjvoAnvW0x6nCW1l+qDOsRXAvRI+djBIxU+cfGA19+rsGJyCu8Qc0OoQjISIM\ni7eW1Ry1AgMBAAECggEAKj1CEQGsemdXBfEQliOzmagWuO9+h4LICtzPKk9M1Tef\n8vcPKb+VCPsnIxXnhN0za1ClGSgzAXabW5tOugs9uNmf5mnUKLB7pH3uOYrrWax9\nEGL+6KbeyPKZoI62LE1ymYIE8fvUyJpynyAJA6u6idBy8dhKggn7AjEKUT910F6O\n9mKsYLKfAZ+I0ZQhcOIKvABgPy+eZcvysO2OCVNXbcF6ARphAlUv2BSxkbm6BJV7\nAm4CLWCJ9A0KG/2ZaUkbZ4hOuHl/acn2J34fxn6nRF0wZ0mucEHlgVtpmQ630esy\nEJdQvwVzQvfiK3K/BwHhUJO00bWhviYKI6nwlpq0uQKBgQDcOiWyaGGhnr89TcI/\nrQtSLAmjU7Z7DW4j/gACZ7ffhN0GAT+3LDJkSeL7AjCGMLITOX9O6Hax1IlEcECm\nlcbF2/RMqEkey7rmxW2QcP1//TXjg8ZgqmRQiodNvHdiOFQpOc3Na07gN9A0eOb4\nPCO3UySDeNFIGdwdwwKyG/vuPwKBgQDMrMOKIQVOZJE3ISCxlDt4aJ4qGqGvnNob\nuAnf054rE4lKlSEIOt5IRzaLCbFZwRMnEdbiSKKRQTTmoRzJK9bJ+CuWMqJU6hwf\nQO2O7sGc3/BWR2BZgf5uaIlSPjfhFBn8nojfGPYsHo8M+SSnohr75bsqtOP76uv6\nIaxiQEYgCwKBgHE5O/RTkg5j7XJ5LetK7k0a8wGTonf1WbELf7m81V4HkxLpRXbJ\nNEc3bYkbgRMcqhEUOI27GnsnCEO1aqe6zW0gPqPCyYUZvUe0LTZbwRkyd6g3MaC1\nOcnmztV6le5bg3mGjHaWOwEv8M1pc2YglURFbLpjPUXSdcafYh1sIcRFAoGAez0H\nXFN3o3UwbvZ2fhZYHK85lPaGJnyWY5xT7b64/Qz9XLggtJjloLWoZN2IORflVWAL\neCLuJ/IQTVHzSDoqUWAptn10exafqj3pDGg8kh3Q09KUdDCup4IwNSIbeV4mK5K1\nrUeVaolX7yLQ7FLSVpxEL3nN0LDqN6kw59P1pXMCgYEAmevCZLbnqCH8PZfMN17S\nbz/g/VVHLYVJjVxFZtl16cSrZTNUq/WrG32SaaavuXIS3O+h+l+3HOAYcEjZduvf\ny+3GbRhmpSEfr3uxy8UbNQu4VwT9YvvFxlY2BoFX17FwR+Adq/pK6VbaBf7+Xwn3\nWmgwJ0ytmt/twpsdGmwDm4s=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@ais-asistente.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=100878286150069711628
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40ais-asistente.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

# Variables de entorno para la sincronización
ENABLE_SYNC=true
SYNC_CRON_EXPRESSION=*/30 * * * *